<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>科室特色</title>
<link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.css">
<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="${resource(dir:'css',file:'introDepart.css')}"/>
<style>
	.table{}
	td{border:1px solid red;}
</style>
</head>
<body>
    <div class="contain">
        <div class="top">
            <img src="${resource(dir:'images',file:'hospital.jpg')}" style="width: 100%; height:200px;"/>
        </div>
        <div class="content">
             <div class="main">
             	<p class="p-title">科室简介</p>
             </div>
             <div class="box box-info"></div>
             <div class="content-body">
             	<p class="content-text">&nbsp; &nbsp; 瑞金医院急诊科成立于1985年，是我国医院最早成立的急诊科之一,目前拥有急诊急救医学专科医生18名和护士110名，并由抢救室、急诊手术室(3间)、补液室、内外妇儿、骨伤科创伤、烧伤、传染病、耳鼻喉、皮肤、口腔、眼睛等各专科急诊诊室，以及急诊化验、B超、心电图和药房等辅助部门，急诊内外科病房、急诊ICU(12床位)和高压氧仓等多部门组成，每天急诊病人达500人次。急诊科的专业特色是急性中毒的治疗，包括高压氧治疗，各种急危重症的ICU监护治疗和心源性脑梗塞的防治。</p>
             	<div class="content-text">
             		&nbsp; &nbsp; &nbsp; &nbsp; 瑞金医院急诊科也是我国最早的急诊医学硕士研究生点（1990年）之一，和卫生部全国院前急救培训中心临床基地。还是“上海百名跨世纪优秀学科带头人计划”中唯一的急诊医学专业学科带头人成员单位，并拥有上海市首个和唯一的急诊和危重病医学继续教育基地-“瑞金急诊医学沙龙”。
             	</div>
             	<div class="content-text">
             		&nbsp; &nbsp; &nbsp;&nbsp; 急诊专科医生中硕士学位以上15人，9人曾在法国和美国学习进修，具有扎实丰富的急诊急救专业知识和经验，多次成功抢救各类突发性、灾害性事故的受害者。瑞金医院急诊科与国外医学院校相同专业科室和急救中心有着广泛密切的联系，并曾接受30多名法、德、奥地利等国的医学生和住院医生来科里学习、进修行交流，在国外具有一定的影响。
             	</div>
             	<div style="height:15px;"></div>
             </div>
        </div>
    </div>
</body>
</html>