<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>使用说明</title>
<style>
	.img{width:100%; }
</style>
</head>
<body style="height:100%;">
	<div style="margin:20px 20px 20px 20px;">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 尊敬的用户，感谢您关注我们，您可以实时在线咨询专家，通过就诊时扫描医生专属二维码来关注某位医生，经医生确认后，可以向医生发送文字或图片消息，来咨询自身病况及调理事项。</p>
		<p style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注：同一时间，只能向一位专家进行咨询，如需切换，请在关注列表中选择一名专家，并点击确认切换咨询的专家。</p>
		<h3>使用说明：</h3>
		<p>&nbsp;&nbsp;1、若您的关注列表中，有两名以上的可咨询专家，请在本页面上方选择一名咨询的专家，并点击确认。</p>
		<div>
			<p>&nbsp;&nbsp;2、点击返回按钮或拖动本页面至顶部，点击关闭按钮；</p>
			<img alt="" src="${resource(file:'images/1.png') }" class="img">
		</div>
		<div>
			<p>&nbsp;&nbsp;3、点击微信公众号左下角按钮切换成输入模式；</p>
			<img alt="" src="${resource(file:'images/2.png') }" class="img">
		</div>
		<div>
			<p>&nbsp;&nbsp;4、可以输入文字与医生进行咨询：</p>
			<img alt="" src="${resource(file:'images/3.png') }" class="img">
		</div>
		<p>温馨提示：目前向医生发送的消息支持两种类型分别为：纯文字和图片。</p>
	</div>
</body>
</html>